org.gradle.daemon=true

group=de.cryptoki

github.package-registry.owner=cryptoki
github.package-registry.repository=gradle-docker-plugin
github.package-registry.username=
github.package-registry.password=

sonatype.snapshot.url=https://oss.sonatype.org/content/repositories/snapshots/
sonatype.staging.url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
sonatype.staging.profile.id=
sonatype.username=
sonatype.password=

gradle.publish.key=
gradle.publish.secret=
